version: '3'

services:
  mssql:
    image: microsoft/mssql-server-linux:2017-latest
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Passw0rd123
      - spring_profiles_active=mssql
    ports:
      - 1433:1433

  spring-boot:
    image: me.yaman.can/sample:latest
    depends_on:
      - docker-mssql
    ports:
      - 8080:8080
    environment:
      - DATABASE_HOST=mssql
      - DATABASE_USER=sa
      - DATABASE_PASSWORD=Passw0rd123
      - DATABASE_NAME=book
      - DATABASE_PORT=1433
